{
  "name": "accew",
  "author": "Accew Technologies Inc.",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn dev",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build",
    "re-build-test": "rm -rf node_modules .next out dist build && npm install && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/react": "^6.0.2",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "@mui/x-data-grid": "^8.20.0",
    "@mui/x-date-pickers": "^8.19.0",
    "autosuggest-highlight": "^3.3.4",
    "csstype": "^3.2.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "i18next": "^25.6.3",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "next": "16.0.5",
    "notistack": "^3.0.2",
    "numeral": "^2.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.3.5",
    "react-lazy-load-image-component": "^1.6.3",
    "react-slick": "^0.31.0",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
